[00:00.73] 嫌いで I love you
[00:07.73] 
[00:25.05] ねえ
[00:25.72] わかってる？ (Wow wow)
[00:28.24] 女の子ってね (Yeah)
[00:31.19] 突然変異で恋の魔法にかかる
[00:36.97] どうにかして (Wow wow)
[00:40.00] 不安な気持ち (Yeah)
[00:43.08] ピンクの風船ぷかぷか飛んでいく
[00:48.69] 君なら出来る (きっと)
[00:51.62] 方程式を (解いて)
[00:54.57] ハートを2乗さらにかけて
[00:57.72] 気持ちは大盛りよ
[01:00.63] 2人を足しちゃって！？
[01:03.15] 素直に Say yes
[01:04.73] 私を好きって
[01:05.95] 認めて Say yes
[01:07.60] ヤキモキは嫌なの
[01:09.74] 君じゃなきゃダメなのに
[01:12.57] 恋人以上、好き未満
[01:15.10] 答えは Easy
[01:16.75] 早く導いて
[01:18.14] このまま Take it
[01:19.54] ピュア受け取って！
[01:21.41] 君が勇気を出したその日はキスくらいしていいよ
[01:29.96] 嫌いで I love you
[01:36.96] 
[01:45.64] ねえ
[01:46.43] 届いて (Wow wow)
[01:48.66] お便りはもう (Yeah)
[01:51.62] 速達で出して
[01:54.09] 返事を待つだけよ
[01:57.17] 複雑すぎる (パズル)
[01:59.93] 解けた時には (いつか)
[02:02.91] 空の色も変えてあげる
[02:06.06] 私と一緒ならなんでも出来ちゃって！？
[02:11.56] いつでも OK
[02:13.21] 準備出来ている
[02:14.97] 心は Take it
[02:16.06] 待つだけだよ
[02:18.10] 私の気持ちに気付いた時どんな顔するかな
[02:26.54] 本当は I love you
[02:33.54] 
[02:51.17] ギュッと離さないで
[02:54.10] リボンに結んでよ
[02:56.30] だってこの恋は早熟が甘い
[03:03.03] 優しくしてね
[03:06.88] 君だけ I love you
[03:11.27] 素直に Say yes
[03:12.89] 私を好きって
[03:14.57] 認めて Say yes
[03:15.80] ヤキモキは嫌なの
[03:17.76] 君しかもう見えないよ
[03:20.68] 恋人以上、好き以上
[03:23.56] 答えは Easy
[03:24.89] 早く導いて
[03:26.32] このまま Take it
[03:27.83] ピュア受け取って！
[03:29.61] 君が勇気を出したその日はキスくらいしていっか
[03:38.12] 君の全てが好きよ
[03:50.80] 早く捕まえて
[03:56.82] ねえ
[03:57.44] わかってる？ (Wow wow)
[03:59.72] 私の気持ち